{
  "name": "codex-video-analyzer",
  "private": true,
  "version": "0.1.0",
  "author": "tokeii",
  "description": "Cross-platform desktop GUI for folder-scoped video analysis with Codex CLI",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173",
    "dev:electron": "wait-on tcp:5173 && electron .",
    "build": "tsc -b && vite build",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:mac": "npm run build && ELECTRON_BUILDER_CACHE=./.cache/electron-builder electron-builder --mac dmg zip",
    "dist:mac:arm64": "npm run build && ELECTRON_BUILDER_CACHE=./.cache/electron-builder electron-builder --mac dmg zip --arm64",
    "dist:mac:universal": "npm run build && ELECTRON_BUILDER_CACHE=./.cache/electron-builder electron-builder --mac dmg zip --universal",
    "dist:mac:dir": "npm run build && ELECTRON_BUILDER_CACHE=./.cache/electron-builder electron-builder --mac dir",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.tokeii.codex-video-analyzer",
    "productName": "Codex Video Analyzer",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "codex-assets",
        "to": "codex-assets"
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "electronDist": "node_modules/electron/dist",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.video",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "identity": null
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    }
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "wait-on": "^9.0.4"
  }
}
